# TestApp

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: App.java
app/src/main/java/com/example/testapp/activities/: Main2Activity.java  MainActivity.java
app/src/main/java/com/example/testapp/dagger/: AppComponent.java  AppModule.java  Dagger.java
app/src/main/java/com/example/testapp/model/: Post.java
app/src/main/java/com/example/testapp/network/: Api.java  ApiUtils.java  RetrofitClient.java
app/src/main/java/com/example/testapp/util/: SharedPreferenceHelper.java
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/layout/: activity_main2.xml  app_bar_main.xml  content_main.xml  content_main2.xml  test.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
